@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Shared Style */

.quicksand-font {
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-style: normal;
  }

.raleway-font {
    font-family: "Raleway", serif;
    font-style: normal;
  }

.nav-container,
.banner-container,
.card-container,
.gallery-container,
.footer-container {
    max-width: 1160px;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0px;
  }

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.btn {
    padding: 0.9rem 4rem;
    border-radius: 0.9rem;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(17, 17, 17);
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.btn:hover {
    background-color: rgb(254, 163, 1);
}

.p-size {
    font-size: clamp(0rem, 1.7vw, 1.25rem);
}

.yellow {
    color: rgb(254, 163, 1);
}

.black {
    color: rgb(17, 17, 17);
}

.blue {
    color: rgb(1, 172, 253);
}

.violet {
    color: rgb(135, 0, 255);;
}

.section-title {
    color: rgb(0, 0, 0);
    font-size: 2.9rem;
    margin: 3.3rem auto;
}

/* header Style */

/* NavBar Style  */

/* logo  */

.nav-logo-container {
    align-items: center;
}

.logo {
    margin-right: 0.8rem;
}

.logo-title {
    color: rgb(17, 17, 17);
    font-size: 2rem;
}

/* nav items  */

.nav-item-container {
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
}

#nav-link-1 {
    color: rgb(254, 163, 1);
}

#nav-link-2 {
    color: rgb(1, 172, 253);
}

#nav-link-3 {
    color: rgb(5, 212, 223);
}

#nav-link-4 {
    color: rgb(93, 88, 239);
}

/* nav btn  */

.nav-btn {
    background-color: rgb(254, 163, 1);
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: rgb(1, 172, 253);
}

.hr, .manu-icon {
    display: none;
}

/* banner style  */

.banner-container {
    gap: 4rem;
}

/* banner content style  */

.banner-content-container {
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

.banner-title {
    font-size: clamp(2.3rem, 4.2vw, 3.5rem);
}

.banner-description {
    color: rgb(17, 17, 17);
    font-weight: 500;
}

/* main section style  */

#main {
    background: url(../assets/bg.png);
    width: 100%;
}

/* Carriculum section style  */

/* #curriculum-section {
    background: url(../assets/bg.png);
    background-size: cover;
} */

.curriculum-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.card-items {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2.5rem;
    border-radius: 1.1rem;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

#card-item-1 {
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#card-item-2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#card-item-3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-img {
    width: 8.6rem;
    height: 8.6rem;
}

.card-title {
    font-size: 1.5rem;
    color: rgb(32, 32, 32);
}

.card-details {
    font-size: 0.9rem;
    color: rgb(128, 128, 128);
    line-height: 1.8rem;
}

.card-link {
    text-decoration: none;
    font-size: 0.9rem;
}

.next-btn-container {
    justify-content: center;
    gap: 1rem;
    margin: 3rem;
}

.next-btn {
    justify-content: center;
    background-color: rgb(254, 163, 1);
    padding: 1rem;
    border-radius: 50%;
    border: none;
}

.next-btn:hover {
    background-color: rgb(1, 172, 253);
}

.next-logo {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    height: 1.5rem;
    width: 2rem;
}

/* stories section style  */

#stories-section {
    background:linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
}

.stories-container {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.gallery-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
}

.big-item {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
}

.geallery-big-img-title {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.gallery-items {
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
}

.gallery-img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: auto;
}

.stories-date {
    font-size: 1rem;
    padding: 0.9rem 1.3rem;
    color: rgb(255, 255, 255);
    background-color: rgb(254, 163, 1);
    border-radius: 2.5rem;
    position: relative;
    top: -3rem;
}

.stories-date-big {
    background-color: rgb(1, 172, 253);
}

.gallery-img-title-container {
    padding: 2rem; 
}

.gallery-img-title {
    font-size: 1rem; 
}

.btn-gap {
    margin: 3.5rem auto;
}

/* footer section style  */

.footer-section {
    background-color: rgb(1, 172, 253);
}

.footer-container {
    grid-template-columns: 2fr 1fr 1fr;
    justify-content: center;
    align-items: start;
    padding: 7rem 0 10rem 0;
}

.footer-logo {
    width: 5.7rem;
    height: auto;
    margin-right: 0.8rem;
}

.footer-logo-title {
    font-size: clamp(2.3rem, 4.2vw, 2.7rem);
    color: rgb(255, 255, 255);
    line-height: 2.8rem;
}

.footer-logo-details {
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
    font-weight: 400;
    line-height: 1.8rem;
    padding: 2.5rem 9rem 0rem 0rem;
}

.footer-link-title {
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    margin-bottom: 2.1rem;
}

.link-container {
    flex-direction: column;
    gap: 1.8rem;
    list-style: none;
}

.footer-link {
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
    font-weight: 400;
    text-decoration: none;
}

.footer-icon-container {
    gap: 1rem;
}

.footer-icon-container img {
    width: 2.8rem;
    height: auto;
}

/* responsive media query for mobile */

@media screen and (max-width: 576px) {

    /* share style  */
    .btn {
        padding: 1rem 2.5rem;
        font-size: clamp(0rem, 4vw, 1.4rem);
    }

    .section-title {
        color: rgb(0, 0, 0);
        font-size: 2.3rem;
        margin: 3.3rem auto 1rem auto;
    }
    
    
    /* navbar style  */

    .logo-title,
    .nav-item-container,
    .nav-btn {
        display: none;
    }

    .nav-container,
    .banner-container,
    .card-container,
    .gallery-container,
    .footer-container {
        margin: 0px 2rem;
    }

    .hr {
        display: block;
        color: rgba(254, 161, 1, 0.39);
        
    }

    .manu-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        width: 2rem;
        height: 1.4rem;
    }

    .manu-icon span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: rgb(17, 17, 17);
    }

    /* banner style  */

    .banner-container {
        flex-direction: column-reverse;
        text-align: center;
        gap: 1.2rem;
    }

    .banner-title {
        font-size: clamp(0rem, 8.3vw, 3rem);
    }

    .p-size {
        font-size: clamp(0rem, 3.6vw, 1.3rem);
    }

    .banner-img {
        width: 100%;
    }

    /* curriculum style  */

    .card-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .card-items {
        line-height: 1.7rem;
    }

    .next-btn-container {
        display: none;
    }

    /* stories section style  */

    .big-item {
        display: none;
    }

    .stories-date {
        font-size: 0.5rem;
        padding: 0.5rem 1rem;
    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }

    .gallery-img-title {
        font-size: 0.8rem; 
    }

    .btn-gap {
        margin: 0.5rem auto 3.5rem auto;
    }

    /* footer section style  */

    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 5rem;
    }

    .footer-link-title {
        margin-top: 3rem;
    }

    .footer-logo-details {
        padding: 0rem;
        margin-top: 2rem;
    }

}